:root {
  --primary-text-color: #656565;
  --secondary-bg-color: #000;
  --header-bg-color1: #4e9f3d;
  --header-bg-color2: #03d9d1;
  --footer-bg-color: #979d9d;
  --footer-text-color: #979d9d;
  --footer-cost-color: #07e10a;
  --description-text-color: #290000;
  --max-width-lg: 980px;
}
.faq-chevron {
  transition: transform 0.3s ease;
}

.rotate {
  transform: rotate(180deg);
}

.tp {
  margin-top: 10px;
}

.list-item {
  font-size: 14px;
  color: #333;
}

/* Other styling as needed */

.imgHeader {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
// Main Banner Section
.mainBanner {
  max-width: var(--max-width-lg);
  margin: auto;
  padding: 60px 20px;
}
.mainHeading {
  color: var(--secondary-bg-color);
  font-size: 40px;
  text-align: center;
}
.spanHeadinng {
  color: var(--header-bg-color1);
}
.mainPara {
  color: var(--description-text-color);
  text-align: center;
  font-size: 24px;
  margin: 15px 0px;
}
.banners {
  max-width: var(--max-width-lg);
  margin: auto;
  padding: 20px 20px;
}
.badge {
  background-color: var(--secondary-bg-color);
  display: flex;
  align-items: center;
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 20px;
}
.icon {
  margin: 8px;
}
.cardImg {
  width: 500px;
  height: 100%;
  margin: auto;
  object-fit: cover;
  object-position: center;
}
.imgCard {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}
.btn_join {
  background: linear-gradient(to right, #67a94b, #9bbd66);
  outline: none;
  width: 50%;
  border: none;
  color: rgb(251, 249, 249);
  font-size: 16px;
  padding: 20px 20px;
  border-radius: 100px;
  margin: 50px 0px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  box-shadow: #67a94b 0px 13px 27px -5px, #9bbd66 0px 8px 16px -8px;
}
.hiddenSm {
  display: inline-block;
}
.reviewContainer {
  margin-top: 24px;
}
.ParaHeading {
  color: #000;
  font-size: 28px;
  text-align: center;
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.reviews {
  padding: 20px;
  border: 1px solid #979d9d;
  border-radius: 10px;
  max-width: 500px;
  margin: auto;
}
.headReview {
  color: #000;
  font-size: 22px;
  text-align: center;
  font-weight: 400;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 10px;
}
.userCards {
  background-color: #dbeeba;
  border: 1px solid #979d9d;
  padding: 10px 10px;
  border-radius: 10px;
}
// Cards
.cardContainer {
  max-width: 1024px;
  margin: auto;
}
.cards {
  margin: 30px 0px;
}
.cardHeading {
  color: #000;
  font-size: 28px;
  text-align: center;
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 20px 0px;
}
.attend-block {
  display: flex;
  align-items: center;
  padding: 15px;
  border: 1px solid #dcfebe;
  background-color: #f4ffe0;
  border-radius: 10px;
}
.correct-green {
  font-size: 24px;
  color: green;
  margin-right: 10px;
}
.li_text-regular {
  font-size: 16px;
}
._600-weight {
  font-weight: 600;
}
/* Custom spacing for cards */
.card-custom-margin {
  margin: 0 0 20px 20px;
}
// Big Cards
.cardContainerBig {
  max-width: 1024px;
  margin: auto;
}
/* Container for the big cards grid */
.bigCards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal-width columns */
  gap: 20px; /* Space between cards */
  padding: 20px;
}

/* Individual big card styling */
.bigCard {
  background: #f4ffe0; /* Card background color */
  border: 1px solid #139105; /* Card border */
  border-radius: 8px; /* Rounded corners */
  overflow: hidden; /* To ensure content stays within the card */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for a subtle lift effect */
}

/* Header section of the card */
.bigCard-header {
  padding: 16px;
  text-align: center;
}

/* Icon inside the card */
.bigCard-icon {
  width: 49px; /* Adjust size as needed */
  height: auto;
  background-color: #ffffff;
  border-radius: 10px;
}

/* Body section of the card */
.bigCard-body {
  padding: 16px;
}

/* Title text in the card */
.bigCard-title {
  font-size: 1.2em; /* Adjust title size */
  font-weight: 500; /* Bold text */
  margin-bottom: 8px; /* Space between title and description */
}

/* Description text in the card */
.bigCard-description {
  font-size: 1em; /* Adjust description size */
  color: #555; /* Subtle text color */
}

//footer
.footer {
  position: fixed;
  margin: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: max-content;
  background-color: rgba(
    228,
    240,
    194,
    0.8
  ); /* Adjusted to allow for blur visibility */
  color: var(--footer-text-color);
  z-index: 9999;
  backdrop-filter: blur(8px); /* Apply blur effect */
  -webkit-backdrop-filter: blur(8px); /* For Safari */
}
.footerContent {
  max-width: 1294px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px;
}
.original-cost {
  text-decoration: line-through;
  font-size: 14px;
}
.discount {
  color: var(--footer-cost-color);
  font-size: 14px;
  font-weight: bold;
  margin-left: 6px;
}
.btn_joinfooter {
  background: linear-gradient(to right, #67a94b, #9bbd66);
  outline: none;
  width: 100%;
  border: none;
  color: rgb(251, 249, 249);
  font-size: 16px;
  padding: 20px 20px;
  border-radius: 100px;
  margin: auto;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  box-shadow: #67a94b 0px 13px 27px -5px, #9bbd66 0px 8px 16px -8px;
}
.widthFooter {
  width: 50%;
}
.offertext {
  font-size: 24px;
  margin: 5px 0;
}
.icon {
  margin: 8px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  max-width: 160px;
}
// FAQ'S
.FAQContainer {
  max-width: 1264px;
  margin: auto;
}
.FAQs {
  padding: 10px 10px;
  width: 100%;
  background-color: #f0f0f0;
  padding: 40px;
  border-radius: 30px 30px 0 0;
  margin: auto;
  margin-bottom: 0px;
}
.FAQHeading {
  color: #000;
  font-size: 48px;
  text-align: center;
  font-weight: 700;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 30px;
}
.categoryFAQs {
  padding: 10px 10px;
  width: 80%;
  border-radius: 10px;
  border: 1px solid #979d9d;
  margin: auto;
  margin-bottom: 20px;
}
.join_now_FAQ {
  text-align: center;
  background-color: #367933;
  color: aliceblue;
  padding: 30px;
  margin-bottom: 120px;
  border-radius: 0px 0px 30px 30px;
}
.join_FAQ_Heading {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
}
.Join_nowBtn {
  margin: 30px 0;
}
.btn_join_FAQ {
  background: white;
  outline: none;
  width: 40%;
  border: none;
  color: rgb(0, 0, 0);
  font-size: 16px;
  padding: 20px 20px;
  border-radius: 100px;
  margin: auto;
  text-align: center;
  font-size: 24px;
}
// Media Query for Mobile
@media screen and ((max-width: 766px ) and (min-width: 280px)) {
  // main banner
  .mainBanner {
    padding: 10px 10px;
  }
  .mainPara {
    font-size: 16px;
    margin: 10px 0px;
  }
  .imgCard {
    border-radius: 10px;
  }
  .cardImg {
    width: 90%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
  }
  .btn_join {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 100px;
    margin: 30px 0px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    box-shadow: #67a94b 0px 13px 27px -5px, #9bbd66 0px 8px 16px -8px;
  }
  .hiddenSm {
    display: none;
  }
  .reviewContainer {
    margin-top: 4px;
  }
  .ParaHeading {
    font-size: 18px;
  }
  .reviews {
    padding: 5px 5px;
    border: 1px solid #979d9d;
    border-radius: 10px;
    margin: auto;
  }
  .headReview {
    font-size: 16px;
  }
  .userCards {
    background-color: #dbeeba;
    padding: 10px 6px;
    border-radius: 10px;
    font-size: 12px;
  }
  .rating {
    font-size: 14px;
    color: #000;
    font-weight: 700;
  }
  .ratingText {
    font-size: 14px;
    color: #000;
    // font-weight: 700;
  }
  //Cards
  .card-custom-margin {
    margin: 10px;
  }
  .cardHeading {
    font-size: 24px;
    margin: 10px 0px;
    font-weight: 600;
  }
  .cards {
    margin: 10px 0px;
  }
  // Big Cards
  .bigCards-container {
    grid-template-columns: 1fr; /* Single column layout for narrow screens */
    padding: 10px; /* Reduce padding for smaller screens */
  }

  .bigCard {
    box-shadow: none; /* Remove shadow for smaller screens */
    border-radius: 4px; /* Slightly less rounded corners */
  }

  .bigCard-header {
    padding: 8px; /* Reduce padding in the header */
  }

  .bigCard-icon {
    width: 40px; /* Smaller icon size */
  }

  .bigCard-body {
    padding: 8px; /* Reduce padding in the body */
  }

  .bigCard-title {
    font-size: 1em; /* Adjust title size for better readability */
  }

  .bigCard-description {
    font-size: 0.9em; /* Slightly smaller description text */
  }
  // footer
  .footerContent {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
  }
  .btn_joinfooter {
    font-size: 12px;
    padding: 10px 10px;
    border-radius: 100px;
    margin: 5px 0px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    box-shadow: #67a94b 0px 13px 27px -5px, #9bbd66 0px 8px 16px -8px;
  }
  .widthFooter {
    width: 40%;
  }
  .offertext {
    font-size: 18px;
    margin: 5px 0;
  }
  .icon {
    margin: 8px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    max-width: 120px;
  }
  // FAQ'S
  .FAQContainer {
    margin: 10px;
  }
  .FAQHeading {
    font-size: 28px;
  }
  .FAQs {
    padding: 10px 10px;
    width: 100%;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    // width: 960px;
    margin: auto;
    // margin-bottom: 120px;
  }
  .categoryFAQs {
    padding: 10px 10px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #979d9d;
    margin: auto;
    margin-bottom: 10px;
  }
  .join_now_FAQ {
    padding: 10px;
    margin-bottom: 120px;
  }
  .join_FAQ_Heading {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .Join_nowBtn {
    margin: 30px 0px;
  }
  .btn_join_FAQ {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 100px;
    text-align: center;
    font-size: 20px;
  }
}
@media screen and ((max-width: 1024px ) and (min-width: 600px)) {
  .footerContent {
    max-width: 980px;
    margin: auto;
  }
  .FAQContainer {
    max-width: 980px;
    margin: auto;
  }
  .FAQs {
    border-radius: 30px 30px 0 0;
  }
  .Join_nowBtn {
    margin: 20px 0px;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 100px;
    text-align: center;
    font-size: 20px;
  }
}
@media screen and ((max-width: 940px ) and (min-width: 600px)) {
  .footerContent {
    max-width: 700px;
    margin: auto;
  }
  .FAQContainer {
    max-width: 750px;
    margin: auto;
  }
  .FAQs {
    border-radius: 30px 30px 0 0;
  }
  // Cards
  .cardContainer {
    max-width: 700px;
    margin: auto;
  }
  .cardHeading {
    font-size: 24px;
    margin: 10px 0px;
  }
}
@media screen and ((max-width: 1300px ) and (min-width: 300px)) {
  .footerContent {
    max-width: 980px;
    margin: auto;
  }
}
