* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
}
// --------------- Section 1 ----------------
:root {
  --main-bg-color: #fffbf9;
  --secondary-bg-color: #000;
  --primary-text-color: #eee4e4;
  --header-bg-color1: #03e991;
  --header-bg-color2: #03d9d1;
  --footer-text-color: #979d9d;
  --footer-cost-color: #008000;
  --max-width-lg: 980px;
}
.MainBg {
  background-color: var(--main-bg-color);
  height: 100vh;
  width: 100%;
}

.marquee-container {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  padding: 22px;
  background: -o-linear-gradient(
    left,
    var(--header-bg-color1),
    var(--header-bg-color2)
  );
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(var(--header-bg-color1)),
    to(var(--header-bg-color2))
  );
  background: linear-gradient(
    to right,
    var(--header-bg-color1),
    var(--header-bg-color2)
  );
}

.marquee {
  display: inline-block;
  padding-left: 100%;
  -webkit-animation: marquee 14s linear infinite;
  animation: marquee 14s linear infinite;
}

.item {
  display: inline-block;
  padding: 0 20px;
}

.emoji-text {
  font-size: 1.6rem;
  margin-right: 20px;
}

.letters {
  font-size: 1.6rem;
  font-weight: bold;
}
.landingImgContainer {
  max-width: var(--max-width-lg);
  margin: auto;
  padding: 10px;
}
@-webkit-keyframes marquee {
  from {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  to {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@keyframes marquee {
  from {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  to {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
// Card Section
.cards-section {
  max-width: var(--max-width-lg);
  margin: auto;
  padding: 10px;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 30px 0px;
  // border: 1px solid #979d9d;
  // padding: 10px;
}
.card1 {
  // border: 1px solid #979d9d;
  padding: 10px 10px;
  border-radius: 10px;
  & h1 {
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    color: #f1fbfb;
    z-index: 9999;
    padding: 10px;
  }
}
.card1Des {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 5px;
  background-color: #d7e9d3;
  padding: 30px 10px;
  border-radius: 0px 0px 10px 10px;
}
.Cardimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px 10px 0px 0px;
  position: relative;
}
.priceCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  // padding: 0px 10px;
  font-size: 20px;
  color: green;
}
// Footer Card
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  background-color: #000;
  color: var(--footer-text-color);
  z-index: 9999;
}
.footer-content {
  max-width: var(--max-width-lg);
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0px 10px;
  font-weight: bold;
}
.footer-rights {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 11px;
  padding: 0px 10px;
  margin: 0px 20px;
  color: var(--footer-text-color);
}
.footer-cost {
  color: var(--footer-cost-color);
  & .original-cost {
    text-decoration: line-through;
    font-size: 14px;
  }
}
.headerSection {
  background-color: var(--secondary-bg-color);
  color: var(--primary-text-color);
  max-height: -webkit-max-content;
  max-height: -moz-max-content;
  max-height: max-content;
}
.headers {
  max-width: var(--max-width-lg);
  margin: auto;
  padding: 60px 40px;
  background-color: var(--secondary-bg-color);
  color: var(--primary-text-color);
  text-align: center;
}
.mainheading {
  font-weight: bold;
  font-size: 45px;
  color: var(--primary-text-color);
  text-align: center;
  margin: 10px 20px;
  padding: 0px 10px;
}
.spanHeadinng {
  font-weight: bold;
  font-size: 45px;
  color: var(--footer-cost-color);
  text-align: center;
}
.imgCard {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  -o-object-fit: cover;
  object-fit: cover;
  max-width: 100%;
  max-height: 60%;
  border-radius: 20px;
  width: 100%;
}
.productSection {
  background-color: var(--main-bg-color);
  color: black;
  max-height: -webkit-max-content;
  max-height: -moz-max-content;
  max-height: max-content;
}
.products {
  max-width: var(--max-width-lg);
  margin: auto;
  padding: 60px 40px;
}
.productHeading {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  margin: 10px 20px;
  padding: 0px 10px;
}
.category-section {
  background-color: var(--main-bg-color);
}
.category {
  max-width: var(--max-width-lg);
  margin: auto;
  border: 2px dotted #03e99172;
}
.list-item {
  font-size: 14px;
}
.item-icon-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: #03e99172;
  border-radius: 15px;
}
.ContentCategory {
  background-color: var(--main-bg-color);
  padding: 20px;
}
.tech-shadow,
.excel-shadow {
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.nft-who-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 15px;
  margin-left: 15px;
  font-size: 0.9rem;
}
.nft-who-item svg {
  width: 24px;
  height: 24px;
}
.pub-who-text {
  font-size: 1rem;
}
.reviewCards {
  padding: 10px;
  border-radius: 10px;
  margin: 10px 0px;
  background-color: #1a1a19;
  font-size: 14px;
}
.user-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 20px;
  background-color: #292929;
  border-radius: 8px;
  text-align: center;
  margin-right: 10px;
}
.review-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 20px;
  background-color: #292929;
  border-radius: 8px;
  text-align: center;
  margin-left: 10px;
}
.icon-container {
  margin-bottom: 10px;
}
.icon-label {
  font-size: 14px;
  color: #fff;
  margin: 5px 0;
  font-weight: 700;
}
.user-count {
  font-size: 34px;
  font-weight: bold;
  margin: 5px 0;
}

.user-name {
  font-size: 16px;
  color: #333;
}

.orderBtn {
  padding: 8px 10px;
  margin-top: 30px;
}

@media screen and ((max-width: 600px ) and (min-width: 280px)) {
  .headers {
    padding: 10px 0px;
  }
  .headerSection {
    padding: 5px;
  }
  .footer-rights {
    font-size: 10px;
  }
  .footer-cost {
    font-size: 12px;
  }
  .footer-content {
    font-size: 10px;
  }
  .marquee {
    font-size: 10px;
  }
  .emoji-text {
    font-size: 1.2rem;
  }
  .letters {
    font-size: 1.2rem;
  }
  .mainheading {
    font-size: 30px;
  }
  .spanHeadinng {
    font-size: 30px;
  }
  .products {
    padding: 20px 10px;
  }
  .nft-who-item {
    margin-left: 0px;
  }
  .catHead {
    font-size: 30px;
  }
  .landingImgContainer {
    padding: 10px;
  }
  .user-card,
  .review-card {
    margin-bottom: 10px !important;
    margin-top: 10px;
    margin-right: 0px;
    margin-left: 0px;
  }
  .orderBtn {
    margin-top: 10px;
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
  .imgBtn {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
  //
  .cards {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
.faq-chevron {
  transition: transform 0.3s ease;
}

.rotate {
  transform: rotate(180deg);
}

.tp {
  margin-top: 10px;
}

.list-item {
  font-size: 14px;
  color: #333;
}

/* Other styling as needed */

// Section 2-----------------------------------------------------------------------
// Header Section
:root {
  --primary-text-color: #656565;
  --secondary-bg-color: #000;
  --header-bg-color1: #4e9f3d;
  --header-bg-color2: #03d9d1;
  --footer-bg-color: #979d9d;
  --footer-text-color: #979d9d;
  --footer-cost-color: #07e10a;
  --description-text-color: #290000;
  --max-width-lg: 980px;
}
.faq-chevron {
  transition: transform 0.3s ease;
}

.rotate {
  transform: rotate(180deg);
}

.tp {
  margin-top: 10px;
}

.list-item {
  font-size: 14px;
  color: #333;
}

/* Other styling as needed */

.imgHeader {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
// Main Banner Section
.mainBanner {
  max-width: var(--max-width-lg);
  margin: auto;
  padding: 60px 20px;
}
.mainHeading {
  color: var(--secondary-bg-color);
  font-size: 40px;
  text-align: center;
}
.spanHeadinng {
  color: var(--header-bg-color1);
}
.mainPara {
  color: var(--description-text-color);
  text-align: center;
  font-size: 24px;
  margin: 15px 0px;
}
.banners {
  max-width: var(--max-width-lg);
  margin: auto;
  padding: 20px 20px;
}
.badge {
  background-color: var(--secondary-bg-color);
  display: flex;
  align-items: center;
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 20px;
}
.icon {
  margin: 8px;
}
.cardImg {
  width: 500px;
  height: 100%;
  margin: auto;
  object-fit: cover;
  object-position: center;
}
.imgCard {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}
.btn_join {
  background: linear-gradient(to right, #67a94b, #9bbd66);
  outline: none;
  width: 50%;
  border: none;
  color: rgb(251, 249, 249);
  font-size: 16px;
  padding: 20px 20px;
  border-radius: 100px;
  margin: 50px 0px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  box-shadow: #67a94b 0px 13px 27px -5px, #9bbd66 0px 8px 16px -8px;
}
.reviewContainer {
  margin-top: 24px;
}
.ParaHeading {
  color: #000;
  font-size: 28px;
  text-align: center;
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.reviews {
  padding: 20px;
  border: 1px solid #979d9d;
  border-radius: 10px;
  max-width: 500px;
  margin: auto;
}
.headReview {
  color: #000;
  font-size: 22px;
  text-align: center;
  font-weight: 400;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 10px;
}
.userCards {
  background-color: #dbeeba;
  border: 1px solid #979d9d;
  padding: 10px 10px;
  border-radius: 10px;
}
// Cards
.cardContainer {
  max-width: 1024px;
  margin: auto;
}
.cards {
  margin: 30px 0px;
}
.cardHeading {
  color: #000;
  font-size: 28px;
  text-align: center;
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 20px 0px;
}
.attend-block {
  display: flex;
  align-items: center;
  padding: 15px;
  border: 1px solid #dcfebe;
  background-color: #f4ffe0;
  border-radius: 10px;
}
.correct-green {
  font-size: 24px;
  color: green;
  margin-right: 10px;
}
.li_text-regular {
  font-size: 16px;
}
._600-weight {
  font-weight: 600;
}
/* Custom spacing for cards */
.card-custom-margin {
  margin: 0 0 20px 20px;
}
// Big Cards
.cardContainerBig {
  max-width: 1024px;
  margin: auto;
}
/* Container for the big cards grid */
.bigCards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal-width columns */
  gap: 20px; /* Space between cards */
  padding: 20px;
}

/* Individual big card styling */
.bigCard {
  background: #f4ffe0; /* Card background color */
  border: 1px solid #139105; /* Card border */
  border-radius: 8px; /* Rounded corners */
  overflow: hidden; /* To ensure content stays within the card */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for a subtle lift effect */
}

/* Header section of the card */
.bigCard-header {
  padding: 16px;
  text-align: center;
}

/* Icon inside the card */
.bigCard-icon {
  width: 49px; /* Adjust size as needed */
  height: auto;
  background-color: #ffffff;
  border-radius: 10px;
}

/* Body section of the card */
.bigCard-body {
  padding: 16px;
}

/* Title text in the card */
.bigCard-title {
  font-size: 1.2em; /* Adjust title size */
  font-weight: 500; /* Bold text */
  margin-bottom: 8px; /* Space between title and description */
}

/* Description text in the card */
.bigCard-description {
  font-size: 1em; /* Adjust description size */
  color: #555; /* Subtle text color */
}

//footer
.footer {
  position: fixed;
  margin: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: max-content;
  background-color: rgba(
    228,
    240,
    194,
    0.8
  ); /* Adjusted to allow for blur visibility */
  color: var(--footer-text-color);
  z-index: 9999;
  backdrop-filter: blur(8px); /* Apply blur effect */
  -webkit-backdrop-filter: blur(8px); /* For Safari */
}
.footerContent {
  max-width: 1294px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px;
}
.original-cost {
  text-decoration: line-through;
  font-size: 14px;
}
.discount {
  color: var(--footer-cost-color);
  font-size: 14px;
  font-weight: bold;
  margin-left: 6px;
}
.btn_joinfooter {
  background: linear-gradient(to right, #67a94b, #9bbd66);
  outline: none;
  width: 100%;
  border: none;
  color: rgb(251, 249, 249);
  font-size: 16px;
  padding: 20px 20px;
  border-radius: 100px;
  margin: auto;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  box-shadow: #67a94b 0px 13px 27px -5px, #9bbd66 0px 8px 16px -8px;
}
.widthFooter {
  width: 50%;
}
.offertext {
  font-size: 24px;
  margin: 5px 0;
}
.icon {
  margin: 8px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  max-width: 160px;
}
// FAQ'S
.FAQContainer {
  max-width: 1264px;
  margin: auto;
}
.FAQs {
  padding: 10px 10px;
  width: 100%;
  background-color: #f0f0f0;
  padding: 40px;
  border-radius: 30px 30px 0 0;
  margin: auto;
  margin-bottom: 0px;
}
.FAQHeading {
  color: #000;
  font-size: 48px;
  text-align: center;
  font-weight: 700;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 30px;
}
.categoryFAQs {
  padding: 10px 10px;
  width: 80%;
  border-radius: 10px;
  border: 1px solid #979d9d;
  margin: auto;
  margin-bottom: 20px;
}
.join_now_FAQ {
  text-align: center;
  background-color: #367933;
  color: aliceblue;
  padding: 30px;
  margin-bottom: 120px;
  border-radius: 0px 0px 30px 30px;
}
.join_FAQ_Heading {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
}
.Join_nowBtn {
  margin: 30px 0;
}
.btn_join_FAQ {
  background: white;
  outline: none;
  width: 40%;
  border: none;
  color: rgb(0, 0, 0);
  font-size: 16px;
  padding: 20px 20px;
  border-radius: 100px;
  margin: auto;
  text-align: center;
  font-size: 24px;
}
// Media Query for Mobile
@media screen and ((max-width: 600px ) and (min-width: 280px)) {
  // main banner
  .mainBanner {
    padding: 10px 10px;
  }
  .mainPara {
    font-size: 16px;
    margin: 10px 0px;
  }
  .imgCard {
    border-radius: 10px;
  }
  .cardImg {
    width: 90%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
  }
  .btn_join {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 100px;
    margin: 30px 0px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    box-shadow: #67a94b 0px 13px 27px -5px, #9bbd66 0px 8px 16px -8px;
  }
  .reviewContainer {
    margin-top: 4px;
  }
  .ParaHeading {
    font-size: 18px;
  }
  .reviews {
    padding: 5px 5px;
    border: 1px solid #979d9d;
    border-radius: 10px;
    margin: auto;
  }
  .headReview {
    font-size: 16px;
  }
  .userCards {
    background-color: #dbeeba;
    padding: 10px 6px;
    border-radius: 10px;
    font-size: 12px;
  }
  .rating {
    font-size: 14px;
    color: #000;
    font-weight: 700;
  }
  .ratingText {
    font-size: 14px;
    color: #000;
    // font-weight: 700;
  }
  //Cards
  .card-custom-margin {
    margin: 10px;
  }
  .cardHeading {
    font-size: 24px;
    margin: 10px 0px;
    font-weight: 600;
  }
  .cards {
    margin: 10px 0px;
  }
  // Big Cards
  .bigCards-container {
    grid-template-columns: 1fr; /* Single column layout for narrow screens */
    padding: 10px; /* Reduce padding for smaller screens */
  }

  .bigCard {
    box-shadow: none; /* Remove shadow for smaller screens */
    border-radius: 4px; /* Slightly less rounded corners */
  }

  .bigCard-header {
    padding: 8px; /* Reduce padding in the header */
  }

  .bigCard-icon {
    width: 40px; /* Smaller icon size */
  }

  .bigCard-body {
    padding: 8px; /* Reduce padding in the body */
  }

  .bigCard-title {
    font-size: 1em; /* Adjust title size for better readability */
  }

  .bigCard-description {
    font-size: 0.9em; /* Slightly smaller description text */
  }
  // footer
  .footerContent {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
  }
  .btn_joinfooter {
    font-size: 12px;
    padding: 10px 10px;
    border-radius: 100px;
    margin: 5px 0px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    box-shadow: #67a94b 0px 13px 27px -5px, #9bbd66 0px 8px 16px -8px;
  }
  .widthFooter {
    width: 40%;
  }
  .offertext {
    font-size: 18px;
    margin: 5px 0;
  }
  .icon {
    margin: 8px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    max-width: 120px;
  }
  // FAQ'S
  .FAQContainer {
    margin: 10px;
  }
  .FAQHeading {
    font-size: 28px;
  }
  .FAQs {
    padding: 10px 10px;
    width: 100%;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    // width: 960px;
    margin: auto;
    // margin-bottom: 120px;
  }
  .categoryFAQs {
    padding: 10px 10px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #979d9d;
    margin: auto;
    margin-bottom: 10px;
  }
  .join_now_FAQ {
    padding: 10px;
    margin-bottom: 120px;
  }
  .join_FAQ_Heading {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .Join_nowBtn {
    margin: 30px 0px;
  }
  .btn_join_FAQ {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 100px;
    text-align: center;
    font-size: 20px;
  }
}
@media screen and ((max-width: 1024px ) and (min-width: 600px)) {
  .footerContent {
    max-width: 980px;
    margin: auto;
  }
  .FAQContainer {
    max-width: 980px;
    margin: auto;
  }
  .FAQs {
    border-radius: 30px 30px 0 0;
  }
  .Join_nowBtn {
    margin: 20px 0px;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 100px;
    text-align: center;
    font-size: 20px;
  }
}
@media screen and ((max-width: 940px ) and (min-width: 600px)) {
  .footerContent {
    max-width: 700px;
    margin: auto;
  }
  .FAQContainer {
    max-width: 750px;
    margin: auto;
  }
  .FAQs {
    border-radius: 30px 30px 0 0;
  }
  // Cards
  .cardContainer {
    max-width: 700px;
    margin: auto;
  }
  .cardHeading {
    font-size: 24px;
    margin: 10px 0px;
  }
}
@media screen and ((max-width: 1300px ) and (min-width: 300px)) {
  .footerContent {
    max-width: 980px;
    margin: auto;
  }
}

// Section 3=========================================================

:root {
  --main-bg-color: #000000;
  --primary-color: #00aa67;
  --secondary-color: #006a8a;
}
.imgHeader {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.MainBg {
  background-color: #000000;
  height: 100vh;
  width: 100%;
  color: white;
}
.mainBanner {
  color: white;
}
.mainBannerSection {
  max-width: 980px;
  margin: auto;
}
.mainBannerContent {
  margin: 10px;
}
.textCard,
.imgCard {
  margin: 60px 0px;
  background-color: #000000;
  // border: 1px solid #dee2e6;
  padding: 20px;
}
.mainHeading {
  font-size: 28px;
  font-family: IBM Plex Sans, sans-serif;
  margin-bottom: 0px;
  // text-align: center;
}
#typewriter {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 28px; /* Adjust size as needed */
  color: transparent;
  font-weight: 900;
  background: linear-gradient(to right, #00aa67, #006a8a);
  background-clip: text;
  -webkit-background-clip: text;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 4s steps(30, end), blink-caret 0.75s step-end infinite;
}
/* Typewriter effect animation */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
/* Cursor blinking effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}
.typewriter-cursor {
  border-right: none; /* Hide cursor */
}
.desContent {
  margin: 20px 0px;
}
.descriptionPara {
  font-size: 18px;
  margin: 10px 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.btn_join {
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin: 20px 0px;
  color: white;
  background: linear-gradient(to right, #00aa67, #006a8a);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  width: 100%;
}
// banner
.imgCardBanner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}
.cardContainer {
  max-width: 980px;
  margin: auto;
}
.card {
  margin: 10px;
  color: aliceblue;
  background-color: #000000;
  padding: 20px;
  border: 2px solid #dee2e6;
}
.borderCard {
  border-radius: 20px;
  background-color: #000000;
  padding: 20px;
  border: 2px solid #dee2e6;
}
.cardBody {
  margin: 10px 0px;
  padding: 20px;
  // border: 2px solid #dee2e6;
  border-radius: 10px;
  background: linear-gradient(to right, #080808, #085301);
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.icon {
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center;
}
// Screen Media Query for Mobile
@media screen and ((max-width: 600px ) and (min-width: 280px)) {
  // main banner
  .mainBanner {
    margin: 10px 10px;
  }
  .mainHeading {
    font-size: 18px;
    font-weight: 400;
    font-family: IBM Plex Sans, sans-serif;
    margin-bottom: 0px;
  }
  #typewriter {
    font-size: 18px;
  }
  .desContent {
    margin: 10px 0px;
  }
  .descriptionPara {
    font-size: 16px;
    margin: 10px 0px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .btn_join {
    padding: 10px;
    font-size: 18px;
    margin: 10px 0px;
    font-weight: bold;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 100%;
    background: linear-gradient(to right, #00aa67, #006a8a);
    border: none;
  }
}
@media screen and ((max-width: 1024px ) and (min-width: 600px)) {
  // main banner
  .mainBanner {
    margin: 10px 10px;
  }
  .textCard,
  .imgCard {
    margin: 10px 0px;
    // padding: 10px;
  }
  .mainHeading {
    font-size: 24px;
    font-weight: 400;
    font-family: IBM Plex Sans, sans-serif;
    margin-bottom: 0px;
  }
  #typewriter {
    font-size: 24px;
  }
}
@media screen and ((max-width: 940px ) and (min-width: 600px)) {
  // main banner
  .mainBanner {
    margin: 10px 10px;
  }
  .textCard,
  .imgCard {
    margin: 10px 0px;
    padding: 10px;
  }
  .mainHeading {
    font-size: 24px;
    font-weight: 400;
    font-family: IBM Plex Sans, sans-serif;
    margin-bottom: 0px;
  }
  #typewriter {
    font-size: 24px;
  }
  .cardContainer {
    max-width: 980px;
    margin: auto;
    background-color: #000000;
    height: 100vh;
  }
}
@media screen and ((max-width: 1300px ) and (min-width: 300px)) {
  // main banner
  .mainBanner {
    margin: 10px 10px;
  }
  .textCard,
  .imgCard {
    margin: 10px 0px;
    padding: 10px;
  }
  .mainHeading {
    font-size: 24px;
    font-weight: 400;
    font-family: IBM Plex Sans, sans-serif;
    margin-bottom: 0px;
  }
  #typewriter {
    font-size: 24px;
  }
}
